/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 1734719 */
  src: url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.eot');
  src: url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.woff') format('woff'),
  url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1734719_o2nsdtdnc7.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 26rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_brand::before {
  content: "\e604";
  color: #4395ff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; */
  /* padding: 10rpx 10rpx; */
  box-sizing: border-box;
} 
